MONGODB_URL = 'mongodb+srv://fullstack:fullstack@cluster0.xntns.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

TEST_MONGODB_URL ='mongodb+srv://fullstack:fullstack@cluster0.xntns.mongodb.net/testingDatabase?retryWrites=true&w=majority'

SECRET = 'sekret'